hero_walk.png
size: 454, 66
format: RGBA8888
filter: Linear,Linear
repeat: none
idleDown
  rotate: false
  xy: 1, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: 0
idleLeft
  rotate: false
  xy: 26, 1
  size: 28, 64
  orig: 64, 64
  offset: 16, 0
  index: 0
idleRight
  rotate: false
  xy: 56, 1
  size: 28, 64
  orig: 64, 64
  offset: 20, 0
  index: 0
idleUp
  rotate: false
  xy: 86, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: 0
walkDown
  rotate: false
  xy: 111, 1
  size: 24, 64
  orig: 64, 64
  offset: 17, 0
  index: 0
walkDown
  rotate: false
  xy: 137, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: 1
walkDown
  rotate: false
  xy: 162, 1
  size: 24, 64
  orig: 64, 64
  offset: 16, 0
  index: 2
walkLeft
  rotate: false
  xy: 188, 1
  size: 31, 64
  orig: 64, 64
  offset: 13, 0
  index: 0
walkLeft
  rotate: false
  xy: 221, 1
  size: 29, 64
  orig: 64, 64
  offset: 16, 0
  index: 1
walkLeft
  rotate: false
  xy: 252, 1
  size: 29, 64
  orig: 64, 64
  offset: 15, 0
  index: 2
walkRight
  rotate: false
  xy: 283, 1
  size: 31, 64
  orig: 64, 64
  offset: 20, 0
  index: 0
walkRight
  rotate: false
  xy: 316, 1
  size: 29, 64
  orig: 64, 64
  offset: 19, 0
  index: 1
walkRight
  rotate: false
  xy: 347, 1
  size: 29, 64
  orig: 64, 64
  offset: 20, 0
  index: 2
walkUp
  rotate: false
  xy: 378, 1
  size: 24, 64
  orig: 64, 64
  offset: 17, 0
  index: 0
walkUp
  rotate: false
  xy: 404, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: 1
walkUp
  rotate: false
  xy: 429, 1
  size: 24, 64
  orig: 64, 64
  offset: 16, 0
  index: 2
