hud.png
size: 2047, 1395
format: RGBA8888
filter: Linear,Linear
repeat: none
botomleft_corner
  rotate: false
  xy: 1782, 469
  size: 131, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
botomright_corner
  rotate: false
  xy: 1915, 469
  size: 131, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
bounton_reprendre
  rotate: false
  xy: 1458, 1015
  size: 469, 126
  orig: 469, 126
  offset: 0, 0
  index: -1
bouton_option
  rotate: false
  xy: 987, 1015
  size: 469, 127
  orig: 469, 127
  offset: 0, 0
  index: -1
bouton_quit
  rotate: false
  xy: 1458, 1143
  size: 469, 126
  orig: 469, 126
  offset: 0, 0
  index: -1
bouton_save
  rotate: false
  xy: 987, 1144
  size: 469, 127
  orig: 469, 127
  offset: 0, 0
  index: -1
case_hud_GameInventory
  rotate: false
  xy: 1923, 94
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
case_modulable
  rotate: false
  xy: 1782, 317
  size: 150, 150
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 150, 150
  offset: 0, 0
  index: -1
case_original
  rotate: false
  xy: 1923, 1
  size: 104, 91
  orig: 150, 150
  offset: 23, 30
  index: -1
CHARGER_PARTIE
  rotate: false
  xy: 1873, 1271
  size: 137, 95
  orig: 150, 150
  offset: 6, 28
  index: -1
Cursor
  rotate: false
  xy: 1934, 295
  size: 46, 76
  orig: 128, 128
  offset: 47, 28
  index: -1
default-rect-pad
  rotate: false
  xy: 987, 1273
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1998, 185
  size: 7, 7
  orig: 18, 18
  offset: 5, 6
  index: -1
FourWaterBar
  rotate: false
  xy: 1912, 977
  size: 73, 20
  orig: 100, 100
  offset: 14, 42
  index: -1
INTRODUCTION
  rotate: false
  xy: 1912, 868
  size: 124, 83
  orig: 150, 150
  offset: 13, 34
  index: -1
InventoryInGame
  rotate: false
  xy: 1, 1279
  size: 860, 115
  orig: 860, 115
  offset: 0, 0
  index: -1
left_case
  rotate: false
  xy: 1782, 602
  size: 131, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
LifeBar
  rotate: false
  xy: 1912, 953
  size: 75, 22
  orig: 100, 100
  offset: 13, 39
  index: -1
LoadingBar
  rotate: false
  xy: 1, 1
  size: 1920, 156
  orig: 1920, 1142
  offset: 0, 0
  index: -1
LoadingBarWithSmog
  rotate: false
  xy: 1, 159
  size: 1920, 156
  orig: 1920, 1142
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 317
  size: 984, 960
  orig: 1920, 1080
  offset: 469, 60
  index: -1
MenuInventory
  rotate: false
  xy: 987, 317
  size: 793, 696
  orig: 1920, 1080
  offset: 330, 365
  index: -1
MiniMap
  rotate: false
  xy: 1782, 868
  size: 128, 128
  orig: 200, 200
  offset: 41, 36
  index: -1
NOUVELLE_PARTIE
  rotate: false
  xy: 1725, 1271
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
OneBar
  rotate: false
  xy: 2027, 94
  size: 19, 20
  orig: 100, 100
  offset: 41, 44
  index: -1
OneWaterBar
  rotate: false
  xy: 2027, 116
  size: 19, 20
  orig: 100, 100
  offset: 41, 43
  index: -1
OPTIONS
  rotate: false
  xy: 1923, 185
  size: 73, 53
  orig: 150, 150
  offset: 38, 49
  index: -1
QUITTER
  rotate: false
  xy: 1923, 240
  size: 69, 53
  orig: 150, 150
  offset: 40, 49
  index: -1
ReductInventoryInGame
  rotate: false
  xy: 863, 1279
  size: 860, 115
  orig: 860, 115
  offset: 0, 0
  index: -1
right_case
  rotate: false
  xy: 1915, 602
  size: 131, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
scroll
  rotate: false
  xy: 2029, 1
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1873, 1368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2028, 953
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ThreeBar
  rotate: false
  xy: 1820, 1371
  size: 56, 20
  orig: 100, 100
  offset: 22, 40
  index: -1
ThreeWaterBar
  rotate: false
  xy: 1878, 1368
  size: 55, 20
  orig: 100, 100
  offset: 23, 42
  index: -1
topleft_corner
  rotate: false
  xy: 1782, 735
  size: 131, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
topright_corner
  rotate: false
  xy: 1915, 735
  size: 131, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
TwoBar
  rotate: false
  xy: 1934, 373
  size: 37, 20
  orig: 100, 100
  offset: 32, 40
  index: -1
TwoWaterBar
  rotate: false
  xy: 1989, 953
  size: 37, 20
  orig: 100, 100
  offset: 32, 42
  index: -1
WaterBar
  rotate: false
  xy: 1725, 1371
  size: 93, 22
  orig: 100, 100
  offset: 3, 44
  index: -1
